putty private key:elmentve
putty bublic key:elmentve

win: ikron@86

jelszó public: ikron@86
md5-el: 17b4979071352a8605437a56202edba0

	hash: 17b4979071352a8605437a56202edba0
	pwd:ikron@86
        username: mmarko

SSH:
----
ssh:
mediastream-test.ibase
PORT: 22
SSH auth:0110111
ala kulcs


Putty:
------

Hiba keresés
0. ssh-val bejelentkezés
1. mc               - comander
2. file:
   gyökérbe fellépni, majd var mappa, majd log, majd ruby-error log, majd/error/error.log és F3

Feluleten: 	

Login teszten
--------------
email:marko.mihaly
jelszo: teszt@ikron

<<< LiveRuby
1qLBsPuaDU

//böngészü feloldó kulcs jelszó
GiftShow
M8x6Uez8C9


IKRON PEAS
-----------
username:  m.marko
jelszo: Ikron86

FTP(ruby)
---
ftps://mediastream-test.ibase
SSL/TLS
ikronparonai
jelszo 4n#3kuVKI

FTP(gift)
----
ftps://mediastream-test.ibase
SSL/TLS
jelszo: j6tDzSe#4H
user: ikrontparonai2

elrakás tesztre:
0. változtatások létrehzása netbeans-ben
1. commit
2. push
3. comanderben a módosított fileok femásolása


SSH-val adatbázishoz:
=====================

psql -h localhost -U livechannel_user -W -d livechannel
passwd: YoM2CauX737AouJxbzpB

Táblák: \dt
Tábla szekezet: \d
parancsok simán ; a végén



CONTROLLERBEN:
$datas['helperData']['userModel']['cityName']
VIEWBAN
$helperDataJson['userModel']['artistName']


LOGOK
------

PAYPAL: 
#business
marko.mihaly-facilitator@ikron.hu
teszt@ikron
teszt@ikron
PayPal2015

#personal
personal@ikron.hu
teszt@ikron

RUBY:
login:
marko.mihaly@ikron.hu
teszt@ikron
-----------
fis_misi@hotmail.com
teszt@ikron


KÉRDÉSEK:
---------

2. Adatbázis táblák mezőkkel
	acceptor_tor csak 1-essel engedjük tovább
	active fixen 1
	validated 0 adminon majd 1
	img_path public_path után /utvonl+file_név ezt tároljuk le

	Modell regisztráció - profil kép, személyi okmány(Profil kép, személyi okmány validálása admin oldalon, moderátor által.)
	--------------------------------------------




	Modell regisztráció - modellek lista(
			Pontosan nem tudom itt Tamás mire gondol. Amire én:

a) A modelleket lehet listázni adminként és szerkeszteni őket.

b) a felhasználó listázza a modelleket és választ
	)
---------------------------------------------------------
publikus később + admin




A modellnek a regisztrációhoz kötelezően fel kell töltenie személyi okmányt. Az okmány alapján lehet eldönteni, hogy alkalmas-e (elmúlt 18). A regisztráció addig nem aktív, amíg ezt moderátor jóvá nem hagyta.
-------------------------------------------------------------------
admin oldali lista

ikronos mail
jelszó: XH2W7cTe


PACKAGE MENTÉSE:
____________________________________________________________________

INSERT INTO modules (modul_name,modul_title,helper,admin_route,has_public,created_at,updated_at) VALUES ('VideoStorage','Video Storage','VideoStorageHelper','/administrator/video_storage',0,'2015-03-18 14:20:20','2015-03-18 14:20:20');

INSERT INTO routings (routing_path,layout_name,active,needover18,need_auth,need_admin_auth,system_route,adminheader,created_at,updated_at) VALUES ('/administrator/models/languages/{id}','leftright',1,0,0,1,1,1,'2015-03-18 14:20:20','2015-03-18 14:20:20');

//annyiszor ahny rout van
INSERT INTO contents (routing_id,container_name,pos,modul,helper_function,helper_class,active,created_at,updated_at) VALUES (58,'left',1,'Custom','getAdminDatas','AdminMenuHelper',1,'2015-03-18 14:20:20','2015-03-18 14:20:20');

//külön külön

INSERT INTO contents (routing_id,container_name,pos,modul,helper_function,helper_class,active,created_at,updated_at) VALUES (58,'right',1,'Custom','getAdminDatas','VideoStorageHelper',1,'2015-03-18 14:20:20','2015-03-18 14:20:20');


//json nal
INSERT INTO contents (routing_id,container_name,pos,modul,helper_function,helper_class,helper_data_json,active,created_at,updated_at) VALUES (58,'right',1,'Custom','getAdminDatas','VideoStorageHelper','{"id":"{id}"}',1,'2015-03-18 14:20:20','2015-03-18 14:20:20');


INSERTEK
_________

order:

INSERT INTO orders(model_id, user_id, send_date, storaged_video_type,storaged_video_id,created_at,updated_at) VALUES (78, 9, '2015-06-18 14:20:20',3,3,'2015-03-18 14:20:20','2015-03-18 14:20:20');

INSERT INTO orders(model_id, user_id, send_date, storaged_video_type,storaged_video_id, is_said_back, said_back_time, created_at,updated_at) VALUES (78, 9, '2015-03-18 14:20:20',3,3,1,'2015-03-19 14:20:20','2015-05-18 14:20:20','2015-03-18 14:20:20');

INSERT INTO orders(model_id, user_id, send_date, storaged_video_type,is_said_back, said_back_time, created_at,updated_at) VALUES (78, 9, '2015-03-18 14:20:20',3,1,'2015-03-19 14:20:20','2015-05-18 14:20:20','2015-03-18 14:20:20');


Public oldal létrehozása:
___________________________

Modify Contents:
----------------
Layout: contents mindíg
Pos:    1 - több blokk is lehet
Module: Custom vagy amit létrehozok migrációban
Helper: kontrollerje
Function: kontroller index file-ja
Data: {"need_pager":1,"model_num":27,"advPos":"0,0,0,0,0"}
 		-------------  -------------  -------------------
 		 /                 |                   \
 		 	

______________________________________________________________________________________________________________________________________________

04.15

											3.
											Admin által GsConfig modul:
											  - amit mi szabunk meg adminként

											lehetőség van beallitani bizonyos alapszintu adatokat:
											- egy adott napra rendelheto maximalis videoszam
											 tábla:
											   -elnevezés,
											   -title,
											   -value

											6.
											Admin
											Modell szintek: Modell manage

												- meghatarozhato a modell szintek

												Actions:
												    letrehozas,
												    listazas,
												    szerkesztes:
														elnevezes (pl.:Bronz, Silver, Gold, etc.), 
														min view érték,    // összesen mennyi nézetség kell hogy bekerüljön a kategóriába 
														min view/week,    //  heti átlagos megtekintés szám
														min rating,       // 0-100
														max video vallalas/day //lehet üres, szám megadható int
											   

											4.
											Admin díjszabás
											gs_video_category-ba +ban kell:
											- minimum ár 
											- maximum ar is, de az nem kötelező,
											- ajanlott ar.
											ez modell szintenkent!


											8.
											Admin: 
											Model listaba meg kell jeleniteni a modell szintet is es tudni kell szurni ra

											(reszletes feluleten kell, hogy ez a modell szint automatikus, vagy kezi)   //

											Ha kezi, akkor a kezi megszuntetheto, es egybol szamoltatasra kerul a cucc(igen, ez hogy kezi, vagy auto ez is kell listaba szuresnek)


											9.
											ADMIN MODELL felület bekategorizálása											

											5.
											modell public: 
													a vallalt kategóriakhoz megadhat arat, alapbol beírodik az ajanlott. 




1.
Megrendelés:
Ha nincs megadva név, illetve számlázási cím, akkor erre felhívjuk a figyelmét, hogy adja meg (link to profil). //megrendelés blokk vagy hiba blokk

	Ha van akkor megjelenik neki a megrendelés blokk (elso korben exclusive GiftShow). ??

	- csajnak a vállt videó kategóriáit felsoroljuk vagy kijelölve vagy jelölés nélkül

	Itt 2 eset van: nem volt előte kategória szűrés: (van-e azonosító avyg nincs)
	- a modell videi közül kijelöl egyet (egyenlőre radio button).
	- ha volt eleve kijelolve toltodik be az oldal.



Meg kell adnia 

	felado név(Nickname default), változtatható
	felado email(user email default), véltoztatható
	címzett name, //beírja
	címzett email //beírja sajátait is
	kikuldés ideje(erre lesz js validator kesöbb), év - hónap - nap mezők
	 üzenet modellnek,  //nem kötelező
	 üzenet címzettnek  //nem kötelező

	fizetési módokat listázva (alap paypal) rádióü 

2.

Lehetséges, hogy az adott dátumra nincs már lehetősége megrendelnie (Ajax validator) ekkor kisnyul (még nincs kitalálva erre sokminden)  //nénik beállíthatják hogy mennyit vállalnak egy napra

Ha minden fasza, akkor megrendelés gomb (Controller működés: adatok validalasaval indul, majd megrendeles rekordok kitoltese, fizetes inditasa, ugrás pay pall-ra)

 - call back arra az oldalra ahonna elindultunk (megrendelésre)
   -Törlés a db-ből (fleg) ha nem sikerült a fizetés

 -Ha sikerült a fizetes örülünk, ha nem akkor vissza is mondjuk a megrendelest es beallitjuk, hogy sikertelen fizetes miatt történt.
   Kiiratjuk, hogy fasza minden, form marad stb


LOGOK
------

PAYPAL: 
#business
marko.mihaly-facilitator@ikron.hu
teszt@ikron
teszt@ikron
PayPal2015

#personal
personal@ikron.hu
teszt@ikron

RUBY:
login:
marko.mihaly@ikron.hu
teszt@ikron
-----------
fis_misi@hotmail.com
teszt@ikron

PEAS
---------------------------------------
http://fejlesztespeas.ibase:8080/peas/
viktor, viktor

felhasználónév:    m.misi
jelszó:          1OBIaqr4n7


PEAS INDÍTÁSA localról
-----------------------

1. erp_server, meg erp_face run
2. http://localhost:8080/face/

Bugzilla: Teszt1@ikron


TARANTULA
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TARANTULA PUTTY

host: tarantula.ibase
user: root
password: s8kHZbeM

nano /etc/cron.d/tarantula
restart: service httpd restart

SVN
-----
user: mmarko
pass: d9b16c14ded01b14


IKRON Intranet
-------
Felhasználónév: mmarko
Jelszó: mmarko


TESZTELÉS:
,,,,,,,,,,,,,
0. SAJÁT PROFILOMMAL KÉNE  BENT LENNI TESZTELNI
1. JÖN MAJD ERROR PAGE
   AZ ALÁ BEÍROM HOGY HOGYAN JÖTT LÉTRE A HIBA, FELELŐS MARAD

2. MAJD AHOL TALÁLTAMN A HIBÁT ODA IS BELINKELEM AZ ERROR PAGE ID JÉT, MIUTÁN LEÍRTAM H HOGYAN JÖT, HOL JÖTTT A HIBA  



